<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="SingularRelationshipsExercises_Models.Exercise_1.Engine">
    <Position X="10" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAQAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercise 1\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingularRelationshipsExercises_Models.Exercise_1.Car">
    <Position X="5.25" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAABAAAAAABCAA=</HashCode>
      <FileName>Exercise 1\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>