<Window x:Class="SingularRelationshipsExample_WPF.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingularRelationshipsExample_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="New..." Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Products List -->
        <ListBox x:Name="lbProducts" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" FontFamily="Courier New"/>

        <!-- Product Type Selection -->
        <Label Name="lblType" Content="Type:" Grid.Row="1" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" Margin="4" Grid.Row="1" Grid.Column="1">
            <RadioButton x:Name="rbBook" Style="{StaticResource MaterialDesignLightRadioButton}" Margin="4" Content="Book" Checked="rbBook_Checked"/>
            <RadioButton x:Name="rbSoftware" Style="{StaticResource MaterialDesignLightRadioButton}" Margin="4" Content="Software" Checked="rbSoftware_Checked"/>
            <RadioButton x:Name="rbProduct" Style="{StaticResource MaterialDesignLightRadioButton}" Margin="4" Content="Product" Checked="rbProduct_Checked"/>
        </StackPanel>

        <!-- Product Code Input -->
        <Label Name="lblCode" Content="Code:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="txtCode" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>

        <!-- Product Description Input -->
        <Label Name="lblDescription" Content="Description:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="txtDescription" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>

        <!-- Product Price Input -->
        <Label Name="lblPrice" Content="Price:" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="txtPrice" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>

        <!-- Extra Field (Author/Version) -->
        <Label Name="lblExtra" Content="Author:" Grid.Row="5" Grid.Column="0" Visibility="Hidden"/>
        <TextBox Name="txtExtra" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" Margin="5" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>

        <!-- Buttons -->
        <Button Name="btnExit" Content="Exit" Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Center" Click="btnExit_Click"/>
        <Button Name="btnAdd" Content="Add Product" Grid.Row="6" Grid.Column="1" Margin="5" VerticalAlignment="Center" Click="btnAdd_Click"/>

        <!-- Error Label -->
        <Label Name="lblErrors" Content="Errors:" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</Window>