<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52db2d201e0e443395e49dde00dd421d" Name="Diagram1">
        <EntityTypeShape EntityType="SalesManagementModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesManagementModel.Employee" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesManagementModel.OrderLine" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesManagementModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesManagementModel.Product" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SalesManagementModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SalesManagementModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SalesManagementModel.FK_OrderLines_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SalesManagementModel.FK_OrderLines_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>