<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="MultipleRelationshipsExample_Models.Book">
    <Position X="3.25" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultipleRelationshipsExample_Models.Conversions" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Conversions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultipleRelationshipsExample_Models.Order" Collapsed="true">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgEAAAAAAEAAAEAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultipleRelationshipsExample_Models.OrderLine" Collapsed="true">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAEgAAAAAAAAAAAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>OrderLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultipleRelationshipsExample_Models.Product">
    <Position X="6.25" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAEgAAgAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultipleRelationshipsExample_Models.Software">
    <Position X="8.25" Y="4.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Software.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>