<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="SingularRelationshipsExercises_Models.Exercise_2.Heating">
    <Position X="11.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAEAAA=</HashCode>
      <FileName>Exercise 2\Heating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingularRelationshipsExercises_Models.Exercise_2.Lights">
    <Position X="12" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Exercise 2\Lights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingularRelationshipsExercises_Models.Exercise_2.PLC">
    <Position X="5.75" Y="4.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAABAAiAAAAAAAAABAIAAAAgAAIAEQA=</HashCode>
      <FileName>Exercise 2\PLC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>