<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="NETInterfacesExercise_Models.BankAccount">
    <Position X="19" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEiAgAAAAEAABAAIAIAAAAAAAAAAI=</HashCode>
      <FileName>BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETInterfacesExercise_Models.BaseClass">
    <Position X="13.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAACAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NETInterfacesExercise_Models.Book">
    <Position X="13.75" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAiAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETInterfacesExercise_Models.Conversions">
    <Position X="18" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Conversions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETInterfacesExercise_Models.ElectricalAppliance">
    <Position X="7.5" Y="6.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAACAAAAAAAAAAAAgAAAABAAA=</HashCode>
      <FileName>ElectricalAppliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETInterfacesExercise_Models.ElectricKettle">
    <Position X="7.25" Y="10" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAACACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElectricKettle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETInterfacesExercise_Models.Person">
    <Position X="16.5" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAQFgAAAAAAAAAAAAAAAgQI=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BankAccount" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ElectricalAppliances" />
      <Property Name="Books" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NETInterfacesExercise_Models.Product">
    <Position X="9" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAEiAAgACAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETInterfacesExercise_Models.Television">
    <Position X="14.5" Y="10" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAIAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Television.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.ComponentModel.IDataErrorInfo">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>