<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="MultipleRelationshipsExercises_Models.Exercise_3.Computer">
    <Position X="4.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAEAAA=</HashCode>
      <FileName>Exercise 3\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultipleRelationshipsExercises_Models.Exercise_3.Printer">
    <Position X="9" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercise 3\Printer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>