<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="NETInterfacesExample_Models.Book">
    <Position X="3.25" Y="6.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEiAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETInterfacesExample_Models.BaseClass">
    <Position X="6.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAACAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NETInterfacesExample_Models.Conversions">
    <Position X="9.75" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Conversions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETInterfacesExample_Models.IndexerExample1">
    <Position X="2.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndexerExample1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETInterfacesExample_Models.IndexerExample2">
    <Position X="2.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IndexerExample2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETInterfacesExample_Models.Product">
    <Position X="6.25" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAEiAAgAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETInterfacesExample_Models.Software">
    <Position X="8.25" Y="6.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Software.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>